{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "db",
            "database": "db",
            "username": "test",
            "password": "test123"
        }
    ]
}